<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>제목</title>
	<meta name="description" content="설명">
	<meta name="keywords" content="키워드1, 키워드2">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			margin: 50px;
		}
	</style>
</head>
<body>
<h1><a href="https://www.instagram.com/voyagallery/">보야 갤러리</a></h1>
<p>예술과 패션으로 세상을 바라보고, 그 여정을 함께합니다 ⛴｡･｡ﾟ+</p>
<hr>

<details open>
	<summary>Epilogue</summary>
<u1>School
 <li>섬 학교</li>
 <li>육지 학교</li>
</u1>

<br>

<u1>Time
 <li>예체능 시간</li>
 <li>자유로운 시간</li>
 <li>패션 시간</li>
 <li>글 시간</li>
 </ul>
 </details>
	
<br>
<img src="https://cf.lottecinema.co.kr//Media/MovieFile/MovieImg/202208/18848_206_13.jpg">


<ol>Keyword
<li>동심</li>
<li>기억</li>
<li>자유</li>
<li>즐거움</li>
<li>표현</li>
</ol>


</body>
</html>